.navbars {
  position: sticky;
  width: 100%;
  top: 0;
  background: rgb(41, 47, 54);
  border-bottom: 1px solid gray;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 212px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      li {
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          color: rgb(255, 255, 255);
          font-size: 24px;
          font-weight: 400;
          line-height: 32px;
          text-transform: capitalize;
        }
        .active {
          color: rgb(18, 247, 214);
          font-size: 24px;
          font-weight: 400;
          line-height: 32px;
          text-transform: capitalize;
        }
      }
    }
  }
}

@media (max-width: 759px) {
  .navbars {
    .navbar {
      ul {
        li {
          a {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 630px) {
  .navbars {
    .navbar {
      img {
        width: 40%;
      }
      ul {
        gap: 10px;
        li {
          a {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .navbars {
    .navbar {
      ul {
        gap: 40px;
        li {
          a {
            p {
              display: none;
            }
            .icon {
              display: block !important;
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 350px) {
  .navbars {
    .navbar {
      ul {
        gap: 30px;
        li {
          a {
            p {
              display: none;
            }
            .icon {
              display: block !important;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
.hero {
  padding-top: 30px;
  padding-bottom: 30px !important;
  .developer {
    color: rgb(152, 250, 236);
    font-size: 70px;
    font-weight: 400;
    line-height: 134px;
    text-align: center;
    padding: 0;
  }
  .hero__content {
    display: flex;
    justify-content: space-between;
    .hero__left {
      border: 4px solid rgb(255, 255, 255);
      border-radius: 160px 0px 160px 0px;
      box-shadow: -4px -4px 2px 0px rgb(18, 247, 214);
      width: 300px;
      background: rgb(41, 47, 54);
      text-align: center;
      padding: 20px;
      padding-bottom: 40px;
      img {
        width: 96px;
        height: 96px;
        border: 3px solid rgb(18, 247, 214);
        border-radius: 64px;
        background: url(programmer-1653351_1280);
      }
      h2 {
        /* Logo-M */
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-transform: capitalize;
      }
      p {
        /* Code-M */
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
      }
      .content {
        padding-left: 20px;
        padding-top: 20px;
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          text-align: center;
          color: rgb(255, 255, 255);
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          .content__icon {
            font-size: 18px;
            color: rgb(18, 247, 214);
          }
        }
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        padding-top: 20px;
        padding-left: 22px;
        .skill {
          text-align: center;
          height: 18px;
          border-radius: 8px;
          background: rgb(18, 247, 214);
          padding: 5px;
          p {
            color: rgb(41, 47, 54);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }
      button {
        border-radius: 32px;
        width: 227px;
        height: 46px;
        background: rgb(255, 255, 255); /* Button-U */
        color: rgb(41, 47, 54);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-transform: capitalize;
        margin-top: 20px;
        margin-left: -30px;
      }
    }
    .hero__response {
      display: flex;
      justify-content: space-between;
      gap: 80px;
    }
    .hero__middle {
      padding-top: 60px;
      p,
      h1 {
        color: rgb(255, 255, 255);
        font-size: 64px;
        font-weight: 400;
        line-height: 72px;
        text-transform: capitalize;
        span {
          color: rgb(18, 247, 214);
        }
      }
      .content {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        width: 507px;
        padding-top: 20px;
      }
    }
    .hero__right {
      display: flex;
      flex-direction: column;
      border-radius: 80px;
      box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
      width: 215px;
      background: rgb(26, 30, 35);
      height: 400px;
      .content {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        .num {
          color: rgb(18, 247, 214);
          font-size: 48px;
          font-weight: 500;
          line-height: 62px;
          text-transform: capitalize;
        }
        p {
          color: rgb(255, 255, 255);
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          span {
            display: block;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .hero {
    h1 {
      font-size: 117px;
    }
    .hero__content {
      display: block;
      margin: 0 auto;
      .hero__left {
        display: block;
        margin: 0 auto;
      }
      .hero__response {
        display: flex;
        justify-content: center;
      }
    }
  }
}
@media (max-width: 750px) {
  .hero {
    padding-top: 30px !important;
    .developer {
      display: none;
    }
    .hero__content {
      display: block;
      margin: 0 auto;
      .hero__left {
        display: block;
        margin: 0 auto;
      }
      .hero__response {
        flex-direction: column;
        align-items: center;
        .hero__middle {
          display: block;
          text-align: center;
          p {
            font-size: 44px;
            width: 100%;
            line-height: 50px;
          }
          .content {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .hero {
    padding-top: 30px !important;
    .developer {
      display: none;
    }
    .hero__content {
      display: block;
      margin: 0 auto;
      .hero__left {
        display: block;
        margin: 0 auto;
        width: 250px;
        .skills {
          .skill {
            width: 80px;
            height: 23px;
            p {
              font-size: 12px;
              width: 100%;
              padding: 0;
            }
          }
        }
        button {
          width: 180px;
          font-size: 25px;
        }
      }
      .hero__response {
        flex-direction: column;
        align-items: center;
        .hero__middle {
          display: block;
          text-align: center;
          p {
            font-size: 44px;
            width: 100%;
            line-height: 50px;
          }
          .content {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
.abouts {
  background: url(topography-02), rgb(26, 30, 35);
  .about {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-top: 50px;
    .about__left {
      .about__title {
        box-sizing: border-box;
        border: 4px solid rgb(18, 247, 214);
        border-radius: 40px 0px 40px 0px;
        width: 367px;
        height: 74px;
        background: rgb(41, 47, 54); /* H1-U */
        color: rgb(255, 255, 255);
        font-size: 64px;
        font-weight: 400;
        line-height: 72px;
        text-transform: capitalize;
        text-align: center;
        margin-top: 40px;
      }
      .about__content {
        margin-top: 60px;
        border-radius: 40px;
        background: rgb(41, 47, 54);
        width: 580px;
        height: 277px;
        padding: 40px;
        p {
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          color: #ffff;
          width: 100%;
          line-height: 29px;
          span {
            color: rgb(152, 250, 236);
          }
          .hello {
            font-size: 24px;
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .abouts {
    .about {
      flex-direction: column;
      .about__left {
        .about__title {
          margin: 0 auto;
        }
        .about__content {
          margin: 20px auto;
        }
      }
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
@media (max-width: 700px) {
  .abouts {
    .about {
      flex-direction: column;
      .about__left {
        .about__title {
          margin: 0 auto;
        }
        .about__content {
          margin: 20px auto;
          width: 444px;
          height: 210px;
          p {
            font-size: 16px;
            line-height: 23px;
          }
        }
      }
      img {
        display: block;
        margin: 0 auto;
        width: 372px;
      }
    }
  }
}
@media (max-width: 500px) {
  .abouts {
    .about {
      flex-direction: column;
      .about__left {
        .about__title {
          margin: 0 auto;
          width: 224px;
          font-size: 32px;
        }
        .about__content {
          min-height: 350px;
          width: 100%;
          padding: 0;
          p {
            width: 95%;
            font-size: 16px;
            padding-top: 20px;
            padding-left: 20px;
          }
        }
      }
      img {
        display: block;
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}
.skills {
  background: url(programming-1873854_1280), rgb(41, 47, 54);
  padding-bottom: 30px;
  padding-top: 30px;
  .skill__title {
    color: rgb(18, 247, 214);
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    text-transform: capitalize;
    text-align: center;
    padding-top: 30px;
  }
  p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    padding-top: 10px;
  }
  .web {
    border-radius: 0px 8px 8px 0px;
    background: rgb(152, 250, 236);
    width: 288px;
    height: 132px;
    margin: 30px auto;
    .icon {
      display: block;
      font-size: 30px;
      text-align: center;
      margin: 0 auto;
      padding-top: 20px;
    }
    .web__title {
      color: rgb(41, 47, 54);
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 2px;
      text-transform: capitalize;
    }
    p {
      color: rgb(67, 69, 77);
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
    }
  }
  .skill {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;
    padding-top: 40px;
    img {
      width: 144px;
      height: 144px;
      border-radius: 50%;
    }
  }
}
@media (max-width: 900px) {
  .skills {
    .skill {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      text-align: center;
    }
  }
}
@media (max-width: 500px) {
  .skills {
    .skill {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 500px) {
  .skills {
    .web {
      width: 100%;
    }
  }
}
.contact {
  background: rgb(26, 30, 35);
  padding-top: 50px;
  padding-bottom: 30px;
  .contact__title {
    color: rgb(18, 247, 214);
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 10px;
  }
  p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .message {
    box-sizing: border-box;
    border: 2px solid rgb(18, 247, 214);
    border-radius: 32px 0px 32px 0px;
    width: 407px;
    height: 64px;
    margin: 20px auto;
    p {
      color: rgb(18, 247, 214);
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
      text-transform: capitalize;
      padding-top: 10px;
    }
  }
  form {
    padding-left: 10px;
    .inps {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .inp {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }
    label {
      color: rgb(18, 247, 214);
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
    }
    input {
      width: 600px;
      border: 1px solid rgb(152, 250, 236);
      border-top: none;
      border-left: none;
      border-right: none;
      background-color: transparent;
      transition: 0.5s;
      color: #ffff;
      outline: none;
      margin-top: 10px;
      padding: 2px;
      &:focus {
        padding: 10px;
        border: 1px solid rgb(152, 250, 236);
      }
    }
    textarea {
      resize: none;
      width: 1230px;
      background-color: transparent;
      border-bottom: 1px solid rgb(152, 250, 236);
      outline: none;
      border-top: none;
      border-left: none;
      border-right: none;
      color: #ffff;
      padding-top: 10px;
      transition: 0.5s;
      &:focus {
        padding: 10px;
        border: 1px solid rgb(152, 250, 236);
      }
    }
    .label {
      margin-top: 10px;
    }
    button {
      display: block;
      border-radius: 32px;
      background: rgb(18, 247, 214);
      width: 234px;
      height: 56px;
      color: rgb(41, 47, 54);
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      margin: 30px auto;
    }
  }
}

@media (max-width: 860px) {
  .contact {
    form {
      .inps {
        flex-direction: column;
      }
      .inp {
        display: block;
        width: 100%;
        input {
          width: 100%;
          &:focus {
            padding: 5px;
            border: 1px solid rgb(152, 250, 236);
          }
        }
      }

      textarea {
        width: 100%;
        &:focus {
          padding: 5px;
          border: 1px solid rgb(152, 250, 236);
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .contact {
    .message {
      width: 100%;
    }
  }
}
